<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Compare Two Lists</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="compare-two-lists.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://effingfancy.gitlab.io/compare-two-lists/index.html">Compare Two Lists</a>
      <a href="https://gitlab.com/EffingFancy/compare-two-lists/-/tree/master">Repository</a>
    </div>

    <h1>Compare Two Lists</h1>

    <input id="caseInsensitive" type="checkbox" name="caseInsensitive"/>
    <label for="caseInsensitive">Case Insensitive?</label>
    <input type="button" value="compare" onclick="compareTwoLists()"/>
    <div>
      <input type="text" name="listOneName" value="A"/>
      <input type="text" name="listTwoName" value="B"/>
    </div>
    <div>      
      <textarea id="listOne" name="listOne" rows="10" columns="20"></textarea>
      <textarea id="listTwo" name="listTwo" rows="10" columns="20"></textarea>
    </div>

    <textarea id="listOneOnly" name="listOneOnly" rows="10" columns="20"></textarea>
    <textarea id="listTwoOnly" name="listTwoOnly" rows="10" columns="20"></textarea>
    <textarea id="listOneOrTwo" name="listOneOrTwo" rows="10" columns="20"></textarea>
    <textarea id="listOneAndTwo" name="listOneAndTwo" rows="10" columns="20"></textarea>
  </body>
</html>

